1 DEF POS VECZ100
2 DEF POS VECZ20
3 VECZ100 = (+0.00,+0.00,+108.0,+0.00,+0.00)
4 VECZ20 = (+0.00,+0.00,+57.00,+0.00,+0.00)
10 OVRD 50
15 JOVRD 50
16 HOPEN 1
17 DLY 1
40 MOV P2
50 SPD 60
60 MVS P2 - VECZ100
80 SPD 20
90 MVS P4
100 DLY 1
110 HCLOSE 1
120 DLY 1
135 SPD 100
130 MVS P3
140 SPD 60
150 MVS P2
165 JOVRD 50
180 MOV P5
190 SPD 60
195 MVS P5 - VECZ20
205 SPD 20
210 MVS P7
215 DLY 1
220 HOPEN 1
222 SPD 100
225 DLY 1
230 MVS P6
240 SPD 60
245 MVS P5
255 JOVRD 50
